# Tcs-Micro

./: Tcs-Micro.sln
Tcs.Account.Api/: Program.cs  Startup.cs  Tcs.Account.Api.csproj  WeatherForecast.cs  appsettings.json
Tcs.Account.Api/Controllers/: WeatherForecastController.cs
Tcs.Account.Api/Properties/: launchSettings.json
Tcs.Account.Application/: Tcs.Account.Application.csproj
Tcs.Account.Application/CommandHandlers/: CreateAccountCommandHandler.cs
Tcs.Account.Application/EventHandlers/: UserCreatedEventHandler.cs
Tcs.Account.Application/Interfaces/: IAccountService.cs
Tcs.Account.Application/Services/: AccountService.cs
Tcs.Account.Data/: Tcs.Account.Data.csproj
Tcs.Account.Data/Repository/: AccountRepository.cs
Tcs.Account.Domain/: Tcs.Account.Domain.csproj
Tcs.Account.Domain/Models/: UserAccount.cs
Tcs.Account.Domain/Repository/: IAccountRepository.cs
Tcs.Bff.Web/: Program.cs  Startup.cs  Tcs.Bff.Web.csproj  WeatherForecast.cs
Tcs.Bff.Web/Controllers/: WeatherForecastController.cs
Tcs.Bff.Web/Properties/: launchSettings.json
Tcs.Common.Domain/: Tcs.Common.Domain.csproj
Tcs.Common.Domain/Auth/: Extensions.cs  JwtConfig.cs
Tcs.Common.Domain/Bus/: IEventBus.cs  IEventHandler.cs
Tcs.Common.Domain/Commands/: Command.cs
Tcs.Common.Domain/Events/: Event.cs  Message.cs
Tcs.Common.Domain/Exceptions/: TcsException.cs
Tcs.Common.Domain/Extensions/: GenericTypeExtensions.cs
Tcs.Common.Domain/Models/: MicroSettings.cs
Tcs.Common.Infrastructure/: Tcs.Common.Infrastructure.csproj
Tcs.Common.Infrastructure/Bus/: RabbitMQBus.cs
Tcs.Common.Infrastructure/Ioc/: DependencyContainer.cs
Tcs.Common.Infrastructure/MongoDb/: BaseRepository.cs  MongoDbSettings.cs
Tcs.Common.Ioc/: DependencyContainer.cs  Tcs.Common.Ioc.csproj
Tcs.Common.Ioc/ServicesDC/: AccountDC.cs  IdentityDC.cs
Tcs.Common.Models/: Tcs.Common.Models.csproj
Tcs.Common.Models/Account/Commands/: CreateAccountCommand.cs
Tcs.Common.Models/Account/Events/: AccountCreatedEvent.cs
Tcs.Common.Models/Identity/: AuthenticateUser.cs  CreateUser.cs  UserViewModel.cs
Tcs.Common.Models/Identity/Events/: UserCreatedEvent.cs
Tcs.Identity.Api/: Program.cs  Startup.cs  Tcs.Identity.Api.csproj  WeatherForecast.cs  appsettings.json
Tcs.Identity.Api/Application/Handler/: IJwtHandler.cs  JwtHandler.cs
Tcs.Identity.Api/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Tcs.Identity.Api/Properties/: launchSettings.json
Tcs.Identity.Api/Services/: IProfileService.cs  ProfileService.cs
Tcs.Identity.Application/: Tcs.Identity.Application.csproj
Tcs.Identity.Application/EventHandlers/: AccountCreatedEventHandler.cs
Tcs.Identity.Application/Handler/: IJwtHandler.cs  JwtHandler.cs
Tcs.Identity.Application/Interfaces/: IAccountService.cs  IUserService.cs
Tcs.Identity.Application/Models/: AuthenticateUser.cs  CreateUser.cs
Tcs.Identity.Application/Services/: AccountService.cs  UserService.cs
Tcs.Identity.Data/: Tcs.Identity.Data.csproj
Tcs.Identity.Data/Context/: TIdentityDbContext.cs  TcsIdentityDbContext.cs  TcsIdentityDbContextFactory.cs
Tcs.Identity.Data/Migrations/: 20200508152627__initials.Designer.cs  20200508152627__initials.cs  20200522122644_add useraccountid to applicationuser.Designer.cs  20200522122644_add useraccountid to applicationuser.cs  TcsIdentityDbContextModelSnapshot.cs
Tcs.Identity.Data/Repository/: ApplicationUserRepository.cs
Tcs.Identity.Domain/: Tcs.Identity.Domain.csproj
Tcs.Identity.Domain/Commands/: CreateUser.cs
Tcs.Identity.Domain/Models/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Tcs.Identity.Domain/Repository/: IApplicationUserRepository.cs
