<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcs.Common.Domain\Tcs.Common.Domain.csproj" />
    <ProjectReference Include="..\Tcs.Common.Infrastructure\Tcs.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\Tcs.Identity.Application\Tcs.Identity.Application.csproj" />
    <ProjectReference Include="..\Tcs.Identity.Data\Tcs.Identity.Data.csproj" />
    <ProjectReference Include="..\Tcs.Identity.Domain\Tcs.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
