<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcs.Identity.Application\Tcs.Identity.Application.csproj" />
    <ProjectReference Include="..\Tcs.Identity.Domain\Tcs.Identity.Domain.csproj" />
  </ItemGroup>


</Project>
