<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcs.Common.Ioc\Tcs.Common.Ioc.csproj" />
    <ProjectReference Include="..\Tcs.Common.Models\Tcs.Common.Models.csproj" />
    <ProjectReference Include="..\Tcs.Identity.Application\Tcs.Identity.Application.csproj" />
    <ProjectReference Include="..\Tcs.Identity.Domain\Tcs.Identity.Domain.csproj" />
  </ItemGroup>


</Project>
