<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcs.Common.Domain\Tcs.Common.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Account\ViewModels\" />
    <Folder Include="Identity\Events\" />
  </ItemGroup>

</Project>
