<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcs.Account.Domain\Tcs.Account.Domain.csproj" />
    <ProjectReference Include="..\Tcs.Common.Models\Tcs.Common.Models.csproj" />
  </ItemGroup>

</Project>
