<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tcs.Common.Domain\Tcs.Common.Domain.csproj" />
    <ProjectReference Include="..\Tcs.Identity.Domain\Tcs.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
